<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>&lt;wc-overlay> Demo</title>
    <script type="module" src="../wc-overlay.js"></script>
    <script type="module" src="../wc-popup.js"></script>
    <script type="module" src="example-dialog.js"></script>
    <script type="module" src="example-tooltip.js"></script>
    <style>
      #container {
        width: 300px;
        height: 300px;
        border: 1px solid black;
      }

      #body {
        display: flex;
        background: #333;
        width: 300px;
        height: 200px;
        align-items: center;
        justify-content: center;
      }

      #header,
      #footer {
        background: #666;
        width: 300px;
        height: 50px;
      }

      #dialog {
        display: block;
        width: 300px;
        height: 300px;
        background-color: #ccc;
        border: 1px solid #999;
        font-weight: bold;
      }

      #tooltip {
        background-color: beige;
        padding: 8px;
      }

      #arrow {
        width: 8px;
        height: 8px;
        background: black;
        position: absolute;
      }
    </style>
  </head>

  <body>
    <div id="container">
      <div id="header">
        Header
      </div>
      <div id="body">
        <wc-overlay
          trigger-on="click"
          trigger-off="click"
          close-on="dialog-close"
        >
          <example-dialog>A cool dialog widget </example-dialog>
          <div
            slot="mask"
            style="background-color: rgba(0,0,0,0.3); position: absolute; top: 0; left: 0; right: 0; bottom: 0;"
          ></div>
          <wc-popup slot="trigger">
            <button id="overlay-button" slot="trigger">Open Overlay</button>
            <example-tooltip>This is a really long tooltip</example-tooltip>
          </wc-popup>
        </wc-overlay>
        Body content
      </div>
      <div id="footer">Footer</div>
    </div>
  </body>
</html>
